<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
     #menu{
        text-align: center;
      }
    button{
      margin-top: 40px;
        background-color:green;
        border: none;
        outline: none;
        padding:15px 30px;
        color: #fff;
        border-radius:5px;
        transition: all 0.5s;
        cursor: pointer;
    }

    button:hover{
      background-color:rgb(46, 163, 46);
    }
    button:active{
      transform: scale(0.90);
    }

    div:nth-child(2){
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    div:nth-child(2) input, div:nth-child(2) select{
      margin-top:20px
    }

    input[type="submit"]{
      margin-top: 40px;
        background-color:green;
        border: none;
        outline: none;
        padding:15px 30px;
        color: #fff;
        border-radius:5px;
        transition: all 0.5s;
        cursor: pointer;
    }

    
  </style>

  <body>
    <div id="menu">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <button id="show_products">Show Products</button>
    </div>
    <div>
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "product_form"-->
      <form onsubmit="addProduct(event)" id="product_form">
        <input type="text" id="name" placeholder="name" required><br>
        <input type="text" id="price" placeholder="price" autocomplete="off" required><br>
        <select name="type" id="type">
          <option value="sneakers">Sneakers</option>
          <option value="sports">Sports</option>
          <option value="casual">Casual</option>
        </select><br>
        <input type="text" id="image" placeholder="image" required><br>
        <input type="submit" id="submit">
      </form>

      <!--Create four inputs to accept name, price, type and image-->
      <!--give the inputs following respective id's, "name", "price","type","image"-->
      <!--create a submit option to submit form, give it html id as "submit"-->
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
