<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #products_data{
       display: grid;
       width:100%;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows: 400px;
       gap: 10px;
      }
      #products_data >div{
        margin-top:40px;
       border: 1px solid black;
       text-align: center
      }

      #products_data >div >img{
        width:40%;
        height:200px;
        object-fit:contain
      }

      #menu{
        text-align: center;
      }

      #menu >button{
        margin-top: 40px;
        background-color:green;
        border: none;
        outline: none;
        padding:15px 30px;
        color: #fff;
        border-radius:5px;
        transition: all 0.5s;
        cursor: pointer;
      }

      #menu >button:hover{
      background-color:rgb(46, 163, 46);
    }
    #menu >button:active{
      transform: scale(0.90);
    }
    </style>
  </head>

  <style></style>

  <body>
    <div id="menu">
      <!--Create Add Product button here, give id as "add_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_product">Add Product</button>
    </div>
    <div id="products_data">
      <!--append all products data here in grid format-->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
